# A-large-incident-management-system-for-intelligent-city

./: .cache-main  .cache-tests  pom.xml
src/assembly/: matcher-assembly.xml
src/main/scala/com/bmwcarit/barefoot/analysis/: DBSCAN_MatcherSample.java  IncidentAnalysis.java  MatcherSampleIndex.java
src/main/scala/com/bmwcarit/barefoot/markov/: KState.java
src/main/scala/com/bmwcarit/barefoot/matcher/: MatchedResult.java  Matcher.java  MatcherKState.java  MatcherSample.java  Test.java
src/main/scala/com/bmwcarit/barefoot/roadmap/: Loader.java  RoadMap.java  RoadPoint.java
src/main/scala/com/bmwcarit/barefoot/spatial/: Geography.java  PointsIndex.java  QuadTreeIndex.java  SpatialIndex.java
src/main/scala/com/bmwcarit/barefoot/topology/: Dijkstra.java  Point.java
src/main/scala/com/bmwcarit/barefoot/util/: SampleComparator.java
src/main/scala/com/mmatch/yanhui/segmentation/: MaxStaySegmentation.java  RoadSegment.java  SampleUtils.java  Segment.java  StopDetection.java  TimeBasedSegmentation.java  TrajectorySegmentation.java
src/main/scala/com/mmatch/yanhui/stopdetection/: StopCandidateSet.java
src/main/scala/com/mmatch/yanhui/test/: Initialize.java  RoadMapAnalysis.java  SpatialAnalysis.java
src/main/scala/com/mmatch/yanhui/traveltime/: TrajSegment.java  TraveltimeOperator.java
src/main/scala/dblab/Matcher/: BroadcastMatcher.scala  InputFormatter.scala  MapMatching.scala
src/main/scala/dblab/WordCount/: App.scala  WordCount.scala
src/main/scala/dblab/utils/: ToMysql.java
